# Database configuration
MONGODB_URI=mongodb://localhost:27017/construction_db

# JWT configuration
JWT_SECRET_KEY=a9ddbcaba8c0ac1a0a812dc0c2f08514f5593b02f0a1a9fdd4da1e28d6391cb7
ACCESS_TOKEN_EXPIRE_MINUTES=1440  # 24 hours

# Server configuration
DEBUG=true
ENVIRONMENT=development 